# database properties
# mysql db1
db1.datasource.driver-class-name=com.mysql.jdbc.Driver
db1.datasource.url=jdbc:mysql://localhost:3306/mysql
db1.datasource.username=root
db1.datasource.password=root

# mysql db2
db2.datasource.driver-class-name=com.mysql.jdbc.Driver
db2.datasource.url=jdbc:mysql://localhost:3306/test
db2.datasource.username=root
db2.datasource.password=root


# Hibernate Properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.dialect = default
#use update for creating and updating table
#use none if table already exists

spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework=INFO 
logging.level.com.movieapp=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

